<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_lecturer"
    app:startDestination="@id/navigation_lecturer_home">

    <fragment
        android:id="@+id/navigation_lecturer_home"
        android:name="app.smartattend.lecturer.ui.LecturerHomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_lecturer_home" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="app.smartattend.admin.ui.notifications.NotificationsFragment"
        android:label="@string/more"
        tools:layout="@layout/fragment_notifications" />

</navigation>